# emp-sapi

./: pom.xml
src/main/mule/: create-employee.xml  delete-employee.xml  get-all-employee.xml  get-employee-by-id.xml  update-employee.xml
src/main/resources/: application-types.xml
src/main/resources/examples/: create-employee-metadata.json  get-all-employee.json  get-emploee-by-id-metadata.json
